
@article{lecun_gradient-based_1998,
	title = {Gradient-based learning applied to document recognition},
	volume = {86},
	issn = {0018-9219},
	doi = {10.1109/5.726791},
	pages = {2278--2324},
	number = {11},
	journaltitle = {Proc {IEEE}},
	author = {Lecun, Y and Bottou, L and Bengio, Y and Haffner, P},
	date = {1998-11},
	keywords = {Feature extraction, Machine learning, 2D shape variability, back-propagation, backpropagation, Character recognition, cheque reading, complex decision surface synthesis, convolution, convolutional neural network character recognizers, document recognition, document recognition systems, field extraction, gradient based learning technique, gradient-based learning, graph transformer networks, {GTN}, handwritten character recognition, handwritten digit recognition task, Hidden Markov models, high-dimensional patterns, language modeling, Multi-layer neural network, multilayer neural networks, multilayer perceptrons, multimodule systems, Neural networks, optical character recognition, Optical character recognition software, Optical computing, Pattern recognition, performance measure minimization, Principal component analysis, segmentation recognition},
	file = {LeCun_Gradient-based_1998.pdf:/Users/rbrisk/.Zotero/storage/RHFKGE4S/LeCun_Gradient-based_1998.pdf:application/pdf}
}

@incollection{krizhevsky_imagenet_2012,
	title = {{ImageNet} classification with deep convolutional neural networks},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
	pages = {1097--1105},
	booktitle = {Advances in Neural Information Processing Systems 25},
	publisher = {Curran Associates, Inc.},
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
	date = {2012},
	file = {Krizhevsky_ImageNet_2012.pdf:/Users/rbrisk/.Zotero/storage/CEIW23WB/Krizhevsky_ImageNet_2012.pdf:application/pdf}
}

@article{simonyan_very_2014,
	title = {Very deep convolutional networks for large-scale image recognition},
	url = {http://arxiv.org/abs/1409.1556},
	journaltitle = {{ArXiv} e-prints},
	author = {Simonyan, K. and Zisserman, A.},
	date = {2014},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Simonyan_Very_2015.pdf:/Users/rbrisk/.Zotero/storage/37BZ7DWT/Simonyan_Very_2015.pdf:application/pdf}
}

@inproceedings{he_deep_2016,
	title = {Deep residual learning for image recognition},
	pages = {770--778},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	date = {2016},
	file = {He_Deep_2016.pdf:/Users/rbrisk/.Zotero/storage/FFIFWZZA/He_Deep_2016.pdf:application/pdf}
}

@article{lin_network_2013,
	title = {Network in network},
	journaltitle = {{arXiv} preprint {arXiv}:1312.4400},
	author = {Lin, Min and Chen, Qiang and Yan, Shuicheng},
	date = {2013},
	file = {Lin_Network_2013.pdf:/Users/rbrisk/.Zotero/storage/FWNISCBG/Lin_Network_2013.pdf:application/pdf}
}

@inproceedings{szegedy_going_2015,
	title = {Going deeper with convolutions},
	booktitle = {The {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	date = {2015-06},
	file = {Szegedy_Going_2015.pdf:/Users/rbrisk/.Zotero/storage/XNIMFU2Y/Szegedy_Going_2015.pdf:application/pdf}
}